P1344	participant of	279777
P641	sport	141758
P607	conflict	112160
P17	country	93578
P710	participant	68142
P3450	sports season of	35245
P527	has part	34982
P1923	participating teams	32542
P509	cause of death	31284
P3602	candidacy in election	21733
P1346	winner	21641
P2321	general classification of race participants	16082
P793	significant event	14186
P186	material used	13619
P991	successful candidate	10979
P921	main subject	10017
P664	organizer	8714
P2417	stage classification	8241
P179	series	7706
P1652	referee	5854
P726	candidate	5462
P541	office contested	5180
P1444	destination point	5098
P1050	medical condition	5056
P1995	health specialty	4883
P180	depicts	3585
P2293	genetic association	3375
P1269	facet of	3075
P2176	drug used for treatment	2942
P2175	medical condition treated	2884
P136	genre	2716
P608	exhibition history	2521
P166	award received	2429
P2522	victory	2295
P195	collection	2236
P4044	therapeutic area	2168
P467	legislated by	2151
P138	named after	2063
P50	author	1965
P3279	statistical leader	1902
P3764	pole position	1815
P1343	described by source	1597
P118	league	1548
P3489	pregnancy category	1547
P3494	points classification	1509
P3497	teams classification by time	1470
P1001	applies to jurisdiction	1419
P3342	significant person	1388
P115	home venue	1318
P2541	operating area	1299
P137	operator	1261
P1423	template's main topic	1226
P1424	topic's main template	1225
P495	country of origin	1041
P765	surface played on	1014
P2882	relegated	950
P828	has cause	877
P2416	sports discipline competed in	825
P780	symptoms	814
P31	instance of	761
P511	honorific prefix	737
P463	member of	726
P837	day in year for periodic occurrence	672
P579	IMA status and/or rank	624
P276	location	606
P360	is a list of	596
P452	industry	586
P1889	different from	576
P2348	time period	539
P2922	month of the year	517
P407	language of work or name	516
P161	cast member	488
P1542	has effect	484
P175	performer	471
P371	presenter	456
P832	public holiday	411
P2881	promoted	396
P144	based on	352
P556	crystal system	347
P20	place of death	327
P101	field of work	323
P86	composer	323
P466	occupant	321
P2094	competition class	316
P533	target	309
P1891	signatory	308
P3195	league points system	304
P2695	type locality	303
P121	item operated	298
P520	armament	294
P1056	product or material produced	285
P1196	manner of death	256
P3496	teams classification by points	253
P547	commemorates	251
P2499	league level above	249
P2500	league level below	248
P689	afflicts	248
P449	original network	245
P3085	qualifies for event	244
P823	speaker	237
P859	sponsor	236
P927	anatomical location	225
P1809	choreographer	215
P1363	points/goal scored by	202
P61	discoverer or inventor	199
P3592	Saros cycle of eclipse	198
P189	location of discovery	177
P1027	conferred by	172
P112	founded by	160
P460	said to be the same as	157
P364	original language of work	153
P2937	parliamentary term	144
P170	creator	143
P417	patron saint	139
P306	operating system	133
P87	librettist	131
P421	located in time zone	131
P411	canonization status	130
P199	business division	127
P767	contributor(s) to the creative work	125
P361	part of	121
P57	director	120
P769	significant drug interaction	118
P1840	investigated by	114
P1591	defendant	108
P1435	heritage designation	106
P162	producer	105
P39	position held	105
P54	member of sports team	104
P1454	legal form	102
P534	streak color	102
P1478	has immediate cause	100
P106	occupation	99
P176	manufacturer	98
P461	opposite of	97
P800	notable work	97
P366	use	94
P1411	nominated for	89
P3022	flag bearer	88
P2650	interested in	85
P3301	broadcast by	85
P171	parent taxon	83
P747	edition	83
P923	medical examinations	83
P127	owned by	81
P1000	record held	80
P69	educated at	80
P3300	musical conductor	79
P108	employer	79
P841	feast day	79
P542	officially opened by	77
P272	production company	76
P2715	elected in	76
P4220	order of battle	74
P543	oath made by	72
P770	cause of destruction	71
P400	platform	71
P972	catalog	71
P159	headquarters location	68
P140	religion	67
P2596	culture	65
P59	constellation	60
P131	located in the administrative territorial entity	60
P941	inspired by	54
P135	movement	54
P3092	film crew member	53
P1433	published in	52
P676	lyrics by	51
P1479	has contributing factor	49
P825	dedicated to	47
P123	publisher	46
P545	torch lit by	46
P674	characters	45
P65	site of astronomical discovery	45
P2408	set in period	44
P1640	curator	44
P924	medical treatment	41
P462	color	39
P2303	exception to constraint	39
P629	edition or translation of	39
P1366	replaced by	38
P92	main regulatory text	38
P58	screenwriter	36
P598	commander of	36
P2936	language used	36
P97	noble title	35
P559	terminus	35
P2670	has parts of the class	33
P1199	mode of inheritance	33
P1441	present in work	32
P1594	judge	32
P488	chairperson	31
P81	connecting line	31
P275	license	31
P2283	uses	30
P289	vessel class	30
P805	statement is subject of	30
P457	foundational text	29
P1924	vaccine for	29
P4320	mountains classification	29
P1080	from fictional universe	29
P2860	cites	28
P740	location of formation	28
P2155	solid solution series with	27
P1365	replaces	27
P287	designed by	27
P1596	penalty	27
P1656	unveiled by	26
P4323	young rider classification	26
P1427	start point	26
P3082	destroyed	25
P4322	best sprinter classification	25
P2319	elector	24
P1399	convicted of	24
P1037	manager/director	23
P1204	Wikimedia portal's main topic	22
P291	place of publication	22
P264	record label	22
P1620	plaintiff	22
P375	space launch vehicle	22
P588	coolant	22
P2894	day of week	22
P1151	topic's main Wikimedia portal	21
P2318	debut participant	21
P750	distributor	21
P21	sex or gender	21
P1595	charge	21
P515	phase of matter	21
P19	place of birth	19
P1431	executive producer	19
P1071	location of final assembly	18
P485	archives at	18
P1535	used by	17
P1299	depicted by	17
P27	country of citizenship	17
P725	voice actor	17
P737	influenced by	16
P708	diocese	16
P822	mascot	16
P178	developer	16
P105	taxon rank	16
P1880	measured by	16
P1552	has quality	15
P3081	damaged	15
P868	foods traditionally associated	15
P1142	political ideology	15
P831	parent club	15
P119	place of burial	15
P344	director of photography	15
P1557	manifestation of	14
P129	physically interacts with	14
P2058	depositor	14
P1536	immediate cause of	14
P102	member of political party	14
P790	approved by	14
P522	type of orbit	13
P2632	place of detention	13
P286	head coach	13
P1876	vessel	13
P967	guest of honor	13
P3374	endianness	12
P1075	rector	12
P88	commissioned by	12
P279	subclass of	12
P1534	end cause	11
P915	filming location	11
P880	CPU	11
P248	stated in	11
P3259	intangible cultural heritage status	11
P157	killed by	10
P2554	production designer	10
P1537	contributing factor of	10
P437	distribution	10
P1268	represents	10
P3712	objective of project or mission	10
P1029	crew member	10
P1414	GUI toolkit or framework	9
P768	electoral district	9
P3275	storyboard artist	9
P163	flag	9
P636	route of administration	9
P40	child	9
P703	found in taxon	9
P425	field of this occupation	9
P870	instrumentation	9
P1434	takes place in fictional universe	9
P518	applies to part	9
P3373	sibling	8
P942	theme music	8
P2515	costume designer	8
P404	game mode	8
P1592	prosecutor	8
P2578	studies	8
P2579	studied by	8
P241	military branch	8
P149	architectural style	8
P1068	instruction set	8
P22	father	8
P2439	language	8
P122	basic form of government	7
P301	category's main topic	7
P1072	readable file format	7
P1382	partially coincident with	7
P634	captain	7
P681	cell component	7
P3967	final event	7
P2868	subject has role	7
P408	software engine	7
P413	position played on team / speciality	6
P2239	first aid measures	6
P2238	official symbol	6
P1817	addressee	6
P172	ethnic group	6
P749	parent organization	6
P2184	history of topic	6
P2354	has list	6
P2789	connects with	6
P479	input method	6
P26	spouse	6
P1073	writable file format	5
P739	ammunition	5
P2567	amended by	5
P1040	film editor	5
P1445	fictional universe described in	5
P4321	best combative classification	5
P1412	languages spoken, written or signed	5
P4324	combination classification	5
P1074	fictional analog of	5
P1909	side effect	5
P1264	valid in period	5
P532	port of registry	5
P1416	affiliation	4
P3014	laws applied	4
P2157	lithography	4
P2061	aspect ratio	4
P2079	fabrication method	4
P937	work location	4
P2925	domain of saint or deity	4
P84	architect	4
P797	authority	4
P655	translator	4
P1593	defender	4
P1605	has natural reservoir	4
P3437	people or cargo transported	4
P881	type of variable star	3
P397	parent astronomical body	3
P398	child astronomical body	3
P483	recorded at	3
P450	astronaut mission	3
P1532	country for sport	3
P85	anthem	3
P3447	mirrors data from	3
P3095	practiced by	3
P3416	end period	3
P3415	start period	3
P2869	record or record progression	3
P406	soundtrack album	3
P1910	decreased expression in	3
P98	editor	3
P177	crosses	3
P2738	disjoint union of	3
P1158	location of landing	3
P3174	art director	3
P35	head of state	3
P1546	motto	3
P1387	political alignment	3
P611	religious order	3
P277	programming language	3
P1060	pathogen transmission process	3
P183	endemic to	3
P2389	organisation directed from the office	3
P516	powerplant	3
P2289	venous drainage	2
P2825	via	2
P126	maintained by	2
P538	fracturing	2
P523	temporal range start	2
P2012	cuisine	2
P2737	union of	2
P2652	partnership with	2
P355	subsidiary	2
P945	allegiance	2
P4312	camera setup	2
P4006	overrules	2
P1660	has index case	2
P2286	arterial supply	2
P826	tonality	2
P912	has facility	2
P3320	board member	2
P2453	nominee	2
P943	programmer	2
P36	capital	2
P3015	backup or reserve team or crew	2
P103	native language	2
P505	general manager	2
P618	source of energy	2
P1393	proxy	2
P2210	relative to	2
P1064	track gauge	2
P3349	designed to carry	2
P553	website account on	2
P1981	FSK film rating	2
P2964	right to vote	2
P1028	donated by	2
P512	academic degree	2
P53	family	1
P155	follows	1
P156	followed by	1
P565	crystal habit	1
P2597	Gram staining	1
P2291	charted in	1
P3975	secretary general	1
P2978	wheel arrangement	1
P410	military rank	1
P2288	lymphatic drainage	1
P1202	carries scientific instrument	1
P642	of	1
P524	temporal range end	1
P169	chief executive officer	1
P16	highway system	1
P631	structural engineer	1
P1582	natural product of taxon	1
P3680	statement supported by	1
P1035	honorific suffix	1
P3842	located in present-day administrative territorial entity	1
P128	regulates (molecular biology)	1
P4000	has fruit type	1
P1046	discovery method	1
P1716	brand	1
P706	located on terrain feature	1
P852	ESRB rating	1
P1049	worshipped by	1
P4608	scenographer	1
P1918	altered regulation leads to	1
P1911	increased expression in	1
P1915	gene inversion association with	1
P1914	gene insertion association with	1
P1916	gene substitution association with	1
P4424	mandates	1
P1913	gene duplication association with	1
P1912	deletion association with	1
P1917	posttranslational modification association with	1
P748	appointed by	1
P2633	geography of topic	1
P1419	shape	1
P887	based on heuristic	1
P3858	route diagram	1
P1313	office held by head of government	1
P38	currency	1
P682	biological process	1
P2388	office held by head of the organisation	1
P2770	source of income	1
P2675	reply to	1
P1672	this taxon is source of	1
P1677	index case of	1
P1057	chromosome	1
P1903	volcanic explosivity index	1
P4330	contains	1
P1830	owner of	1
P756	removed feature	1
P2443	stage reached	1
P2363	NMHH film rating	1
P2360	intended public	1
P807	separated from	1
P1303	instrument	1
P1308	officeholder	1
P3501	Catholic rite	1
P25	mother	1
P111	measured physical quantity	1
P110	illustrator	1
P237	coat of arms	1
P1165	home world	1
P1340	eye color	1
P415	radio format	1
P974	tributary	1
